&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF hello ( )
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
$BWDSTART = FALSE
PDAT_ACT = {VEL 45,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 6,BASE_NO 6,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,45)
$VEL.CP=0.5
$APO.CDIS=50
$ORI_TYPE=#VAR

LIN {E6POS:X 100, Y 0, Z -100, A 0, B -27, C 0, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0} C_DIS
LIN {E6POS:X 50, Y 0, Z 0, A 0, B 0, C 0, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0} C_DIS
LIN {E6POS:X 100, Y 0, Z 100, A 0, B 27, C 0, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0} C_DIS

END